# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

    target 'liveplus' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'CountryList'
  pod 'SDWebImage', '~> 4.0'
  pod 'PageMenu'
  pod 'MaterialIconsSwift'
  pod 'AACameraView', '~> 0.1.1'
  pod 'PageMenu'
  pod 'FacebookCore', :git => 'https://github.com/facebook/facebook-sdk-swift', :branch => 'master'
  pod 'FacebookLogin', :git => 'https://github.com/facebook/facebook-sdk-swift', :branch => 'master'
  pod 'FacebookShare', :git => 'https://github.com/facebook/facebook-sdk-swift', :branch => 'master'

  # Pods for liveplus

  target 'liveplusTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'liveplusUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
