/*
 InfoPlist.strings
 majlis
 
 Created by BseTec on 4/3/18.
 Copyright © 2018 BSEtec. All rights reserved.
 */

"CFBundleDisplayName" = "majelis";
"NSAppleMusicUsageDescription" = "dapatkan video dan foto dari pengguna";
"NSCameraUsageDescription" = "dapatkan rekaman video dan foto dari pengguna";
"NSLocationAlwaysAndWhenInUseUsageDescription" = "dapatkan lokasi siaran dari pengguna";
"NSLocationWhenInUseUsageDescription" = "dapatkan lokasi siaran dari pengguna";
"NSMicrophoneUsageDescription" = "dapatkan rekaman video dari pengguna";
"NSPhotoLibraryAddUsageDescription" = "dapatkan foto dari pengguna";
"NSPhotoLibraryUsageDescription" = "dapatkan foto dari pengguna";

