/*
 Localizable.strings
 majlis
 
 Created by BseTec on 3/28/18.
 Copyright © 2018 BSEtec. All rights reserved.
 */

// MARK: - Login Screen

/* login username or email placeholder */
"Username or Email Address" = "Username or Email Address";

/* login password placeholder */
"Password" = "Password";

/* login forgot button  */
"Forgot" = "Forgot?";

/* login  button  */
"Login" = "Login";

/* login button text  */
"LOGGING IN" = "LOGGING IN...";

/* login facebook  button  */
"Signup with FACEBOOK" = "Signup with FACEBOOK";

/* login google  button  */
"Signup with GOOGLE+" = "Signup with GOOGLE+";

/* login or text  */
"or" = "or";

/* login new user  text */
"New User" = "New User?";

/* login Sign Up  text */
"Sign Up" = "Sign Up";

/*login terms and privacy policy */
"Terms and Privacy Policy" = "By Clicking on 'LOGIN' You Agree To Our Terms and Privacy Policy";

/* fb login cancel */
"cancelled login" = "user cancelled login";

// MARK: - Form validation

/* fileds empty */
"Fields Empty" = "Fields Must Not Be Empty";

/* email validation */
"InValid Email" = "InValid Email ID";

/* email validation */
"InValid Password" = "Password Must have Atleast 6 Characters";

/* email validation */
"Password MisMatch" = "Password MisMatch";

/* Username validation */
"Username Alphabets" = "Username Should Only contains Alphabets";

// MARK: - Register Screen

/* register username placeholder */
"Email Address" = "Email Address";

/* register confirm passsword placeholder */
"Confirm Password" = "Confirm Password";

/* register username placeholder */
"UserName" = "UserName";

/* register firstname placeholder */
"FirstName" = "FirstName";

/* register lastname placeholder */
"LastName" = "LastName";

/* register state placeholder */
"State" = "State";

/* register country placeholder */
"Country" = "Country";

/*register terms and privacy policy */
"Regitser Terms and Privacy Policy" = "By Clicking on 'CREATE ACCOUNT' You Agree To Our Terms and Privacy Policy";

/* register button  */
"CREATE ACCOUNT" = "CREATE ACCOUNT";

/* register back  */
"Back" = "Back To Login";

/* register button text */
"CREATING ACCOUNT" = "CREATING ACCOUNT";

// MARK: - Forgot Password Screen

/* button title */
"SUBMIT" = "SUBMIT";

/* button title text */
"SENDING" = "SENDING...";

// MARK: - TSmessage
/* success text */
"Success" = "Success";

/* failure text */
"Error" = "Error";

// MARK: - Profile user settings

/* menu title */
"USER SETTINGS" = "USER SETTINGS";

/* menu list */
"Edit Profile" = "Edit Profile";
"Change Password" = "Change Password";
"Update Settings" = "Update Settings";
"Follow Request" = "Follow Request";
"Joined Group" = "Joined Group";
"Privacy Policy" = "Privacy Policy";
"Blocked Users" = "Blocked Users";
"UNBLOCK" = "UNBLOCK";
"Terms" = "Terms";
"Help Center" = "Help Center!";
"Logout" = "Logout";
"Language" = "Language";

// MARK: - Edit profile settings

/* page title */
"EDIT PROFILE" = "EDIT PROFILE";

/* button title */
"UPDATE" = "UPDATE";

// MARK: -Image Upload

/* alert pop up */
"Choose Image" = "Choose Image";
"Camera" = "Camera";
"Gallery" = "Gallery";
"Cancel" = "Cancel";

"Warning" = "Warning";
"No camera" = "You don't have camera";
"Profile Updated" = "Profile Updated Successfully";
"OK" = "OK";

// MARK: -Change password

/* page title */
"CHANGE PASSWORD" = "CHANGE PASSWORD";

/* passwords placeholder */
"Old Password" = "Old Password";
"New Password" = "New Password";
"Confirm Password" = "Confirm Password";

/* success message */
"Password Updated" = "Change Password Updated Successfully";


// MARK: -Boradcast setting
/* page title */
"UPDATE SETTINGS" = "UPDATE SETTINGS";

"Private Account" = "Private Account";
"Notification Settings" = "Notification Settings";

/* success message */
"Broadcast Updated" = "Broadcast Settings Updated Successfully";

// MARK: -Follow Request
/* page title */
"FOLLOW REQUESTS" = "FOLLOW REQUESTS";

/* follow button title */
"ACCEPTED" = "ACCEPTED";
"CANCEL" = "CANCEL";
"ACCEPT" = "ACCEPT";

// MARK: -Joined Group

/* page title */
"JOINED GROUPS" = "JOINED GROUPS";


// MARK: -Blocked user

/* alert message */
"User Blocked" = "User Successfully Blocked";
"User UnBlocked" = "User Successfully UnBlocked";


// MARK: -common message
/* No data */
"No Data" = "No Data Available";


/* Tour page */
"Skip" = "Skip";
"Next" = "Next";
"Finish" = "Finish";


/* No Connection */
"No Connection" = "No Network Connection";

/* error from api*/
"Error From API" = "Error From API";

// MARK: -Pull to refresh

"Loading more" = "Loading more";
"No more data" = "No more data";
"Loading..."   =  "Loading...";
"Pull to refresh" = "Pull to refresh";
"Release to refresh" = "Release to refresh";

// MARK: -Profile

/* profile button text */
"BROADCASTS" = "BROADCASTS";
"FOLLOWERS" = "FOLLOWERS";
"FOLLOWING" = "FOLLOWING";
"GROUPS"    = "GROUPS";
"RECENTLY WATCHED" = "RECENTLY WATCHED";
"No Recent" = "No Recent Broadcast Watched";

/* slider text */
"TRENDING" = "TRENDING";
"Featured" = "Featured";
"No Followers" = "No Followers";
"My Followers" = "My Followers";
"Search Followers" = "Search Followers";

"1 Follower" = "1 Follower";
"Followers" = " Followers";
"Following" = " Following";

"No Likes" = "No Likes";
"1 Like"  = "1 Like";
"Likes"  = " Likes";

"No Views" = "No Views";
"1 View" = "1 View";
"Views" = " Views";

"Follow Sent" = "Follow Request Sent";
"unFollowed" = "unFollowed the user Successfully";
"Followed user" = "Followed the user Successfully";

"No" = "No";
"1"  = "1";

"Message" = "Message";
"blocked by user" = "You have blocked by this user";


// MARK: - boardcast

"My Broadcasts" = "My Broadcasts";
"Broadcasts" = "Broadcasts";

"Group History" = "Group History";
"Completed" = "Completed";

"Broadcast created" = "Broadcast created Successfully";


// MARK: - groups
"My Groups" = "My Groups";
"Add New Group" = "Add New Group";
"Add Member" = "Add Member";

/* create group */
"Create group desc"  =  "Create a group to easily broadcast to a select audience. Any group member can add or remove people";
"CREATE GROUP"  =  "CREATE GROUP";
"CREATE"  =  "CREATE";
"Group Created"  =  "Group Created Successfully";
"Group Name"  =  "Group Name";

/* Detail group */
"Go Live"  =  "Go Live From Group";
"Group Updated"  =  "Group Updated Successfully";
"You Left"  =  "You Left Group Successfully";

/* menu group */
"Group Menu"  =  "Group Menu";
"View Group History"  =  "View Group History";
"Close Group"  =  "Close Group";
"Leave Group" = "Leave Group";

// MARK: -search
"Search" = "Search";
"Broadcasts" = "Broadcasts";
"Channels" = "Channels";
"People" = "People";
"Live" = " Live";

// MARK: -Popup
"Broacast Type" = "Broacast Type";
"Group List" = "Group List";


// MARK: -Schedule
"Broacast Denied" = "Your Broacast Denied by Admin";
"GO BACK" = "GO BACK";
"STOP BROADCAST" = "STOP BROADCAST";
"Say Hi" = "Say Hi...";
"DELETE BROADCAST" = "DELETE BROADCAST";

/* menu Schedule */
"broadcast details" = "broadcast details";
"share broadcast" = "share broadcast";
"view online users" = "view online users";
"delete broadcast" = "delete broadcast";

/*Live details */
"TOTAL LIKES" = "TOTAL LIKES";
"TOTAL VIEWS" = "TOTAL VIEWS";
"Broadcast Viewers" = "Broadcast Viewers";
"Click Here To View More" = "Click Here To View More";

/*Live details */
"ONLINE USERS" = "ONLINE USERS";
"Users Not Available" = "Users Not Available";

/*Live tool */
"COMPLETED" = "COMPLETED";
"ON LIVE" = "ON LIVE";
"Created At" = "Created At: %@";

/*Schedule viewer */
"Presenter Not Available" = "Presenter Not Available";
"Connection Error" = "Connection Error. Trying to reconnect...";
"Thank you" = "Thank you for watching me.";
"Thank you Viewer" = "Thank you for watching my broadcast!";
"Report Message" = "Report Message";
/* menu Schedule */
"report broadcast" = "report broadcast";
"Report sent" = "Report sent successfully";


// MARK: -Permission
"Start Broadcast" = "Start Broadcast";
"you can broadcast" = "We need a few things before you can broadcast";
"Enable Camera" =  "Enable Camera";
"Enable Microphone" = "Enable Microphone";
"Enable Location" = "Enable Location";

// MARK: -Live
"You Don't have Groups" = "You Don't have Groups";
"Ok" = "Ok";
"Public" = "Public";
"Only To Followers" = "Only To Followers";
"Only To Group" = "Only To Group";

//MARK: -StoryBoard
/* Class = "UILabel"; text = "tab to change audience"; ObjectID = "42o-2d-YXi"; */
"tab" = "tab to change audience";

/* Class = "UILabel"; text = "Pubic"; ObjectID = "FqH-AX-589"; */
"public" = "Pubic";

/* Class = "UILabel"; text = "NOTIFICATION"; ObjectID = "Ndk-Eb-b2j"; */
"notification" = "NOTIFICATION";

/* Class = "UILabel"; text = "RECENT"; ObjectID = "Qz8-1T-EYI"; */
"recent" = "RECENT";

/* Class = "UIButton"; normalTitle = "Start Live"; ObjectID = "TW9-ti-iTI"; */
"startlive" = "Start Live";

/* Class = "UIButton"; normalTitle = "MAP"; ObjectID = "akN-e1-g7F"; */
"map" = "MAP";

/* Class = "UILabel"; text = "PEOPLE"; ObjectID = "uII-Tf-oL8"; */
"people" = "PEOPLE";

/* Class = "UITextField"; placeholder = "What are you seeing now?"; ObjectID = "vLk-ZL-29I"; */
"seeing" = "What are you seeing now?";

/* Class = "UIButton"; normalTitle = "SUGGESTION"; ObjectID = "vYm-MH-PkS"; */
"suggestion" = "SUGGESTION";

//MARK: -Lanuage Screen
"Delete" = "Delete";
"Language_Confirm" = "Are you sure once language changed app will restart";
"LANGUAGE" = "LANGUAGE";
"English" = "English";
"Arabic" = "Arabic";
"Indonesia" = "Indonesia";
"French" = "French";
"German" = "German";


//MARK: -Home Main Screen
"New" = "New";
"NearBy" = "NearBy";
"Video" = "Video";


